<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>informatrix</title>
 
  <link href="style.css" rel="stylesheet" type="text/css" />
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stick No Bills">
</head>
<body>
  <div class="title">
    <a href="index.html" class="titleLink">The Influence of Technology on the World</a>
  </div>
  <div class="nav">
    <a href="about.html" class="navLink">About The Site</a>
    <a href="internet.html" class="navLink">Internet Impact</a>   
    <a href="statistics.html" class="navLink">Statistics</a>
    <a href="scan.html" class="navLink">News Scan</a>  
    <a href="help.html" class="navLink">How Can You Help</a>
  </div>
  <h2>How can you help</h2>
  <h4>Add a link of any news you want us to check out, or submit a link of data you know is false</h4>
    <form>
       <label for="firstname">First name:</label><br>
      <input type="text">
       <label for="last name">Last name:</label><br>
      <input type="text">
       <label for="link">Copy paste link here:</label>  <br>
      <input type="text">
      <input type="submit" placeholder="submit">
   </form>
</body>
</html>
